Manifest-Version: 1.0
Build-Jdk-Spec: 16
Created-By: 16.0.2 (Oracle Corporation)
Bnd-LastModified: 1747036593672
Bundle-ManifestVersion: 2
Bundle-Name: tintuc-db-service
Bundle-SymbolicName: vn.dnict.tintuc.service
Bundle-Version: 1.0.0
Import-Package: com.liferay.counter.kernel.service,com.liferay.expando.k
 ernel.model,com.liferay.expando.kernel.util,com.liferay.petra.lang,com.
 liferay.petra.string,com.liferay.portal.aop,com.liferay.portal.kernel.b
 ean,com.liferay.portal.kernel.configuration,com.liferay.portal.kernel.d
 ao.db,com.liferay.portal.kernel.dao.jdbc,com.liferay.portal.kernel.dao.
 orm,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.log,c
 om.liferay.portal.kernel.model,com.liferay.portal.kernel.model.impl,com
 .liferay.portal.kernel.module.framework.service,com.liferay.portal.kern
 el.search,com.liferay.portal.kernel.security.auth,com.liferay.portal.ke
 rnel.service,com.liferay.portal.kernel.service.persistence,com.liferay.
 portal.kernel.service.persistence.impl,com.liferay.portal.kernel.transa
 ction,com.liferay.portal.kernel.util,javax.sql,org.osgi.framework,vn.dn
 ict.tintuc.exception;version="[1.0,2)",vn.dnict.tintuc.model;version="[
 1.0,1.1)",vn.dnict.tintuc.service;version="[1.0,1.1)",vn.dnict.tintuc.s
 ervice.persistence;version="[1.0,1.1)"
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Private-Package: vn.dnict.tintuc.model.impl,vn.dnict.tintuc.service.base
 ,vn.dnict.tintuc.service.impl,vn.dnict.tintuc.service.persistence.impl,
 vn.dnict.tintuc.service.persistence.impl.constants
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay.p
 ortal.aop.AopService";uses:="com.liferay.portal.aop",osgi.service;objec
 tClass:List<String>="vn.dnict.tintuc.service.persistence.News_ActivityP
 ersistence";uses:="vn.dnict.tintuc.service.persistence",osgi.service;ob
 jectClass:List<String>="vn.dnict.tintuc.service.persistence.News_Articl
 e2CategoryPersistence";uses:="vn.dnict.tintuc.service.persistence",osgi
 .service;objectClass:List<String>="vn.dnict.tintuc.service.persistence.
 News_ArticlePersistence";uses:="vn.dnict.tintuc.service.persistence",os
 gi.service;objectClass:List<String>="vn.dnict.tintuc.service.persistenc
 e.News_AttachFilePersistence";uses:="vn.dnict.tintuc.service.persistenc
 e",osgi.service;objectClass:List<String>="vn.dnict.tintuc.service.persi
 stence.News_BinhLuanPersistence";uses:="vn.dnict.tintuc.service.persist
 ence",osgi.service;objectClass:List<String>="vn.dnict.tintuc.service.pe
 rsistence.News_CategoriesPersistence";uses:="vn.dnict.tintuc.service.pe
 rsistence",osgi.service;objectClass:List<String>="vn.dnict.tintuc.servi
 ce.persistence.News_LogPersistence";uses:="vn.dnict.tintuc.service.pers
 istence",osgi.service;objectClass:List<String>="vn.dnict.tintuc.service
 .persistence.News_NguonTinPersistence";uses:="vn.dnict.tintuc.service.p
 ersistence",osgi.service;objectClass:List<String>="vn.dnict.tintuc.serv
 ice.persistence.News_SubcategoriesPersistence";uses:="vn.dnict.tintuc.s
 ervice.persistence",osgi.service;objectClass:List<String>="vn.dnict.tin
 tuc.service.persistence.News_TypePersistence";uses:="vn.dnict.tintuc.se
 rvice.persistence",osgi.service;objectClass:List<String>="vn.dnict.tint
 uc.service.persistence.News_rolePersistence";uses:="vn.dnict.tintuc.ser
 vice.persistence",osgi.service;objectClass:List<String>="vn.dnict.tintu
 c.service.News_ActivityLocalService",osgi.service;objectClass:List<Stri
 ng>="vn.dnict.tintuc.service.News_Article2CategoryLocalService",osgi.se
 rvice;objectClass:List<String>="vn.dnict.tintuc.service.News_ArticleLoc
 alService",osgi.service;objectClass:List<String>="vn.dnict.tintuc.servi
 ce.News_AttachFileLocalService",osgi.service;objectClass:List<String>="
 vn.dnict.tintuc.service.News_BinhLuanLocalService",osgi.service;objectC
 lass:List<String>="vn.dnict.tintuc.service.News_CategoriesLocalService"
 ,osgi.service;objectClass:List<String>="vn.dnict.tintuc.service.News_Lo
 gLocalService",osgi.service;objectClass:List<String>="vn.dnict.tintuc.s
 ervice.News_NguonTinLocalService",osgi.service;objectClass:List<String>
 ="vn.dnict.tintuc.service.News_SubcategoriesLocalService",osgi.service;
 objectClass:List<String>="vn.dnict.tintuc.service.News_TypeLocalService
 ",osgi.service;objectClass:List<String>="vn.dnict.tintuc.service.News_r
 oleLocalService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.liferay.counter.kernel.service.CounterLocalService)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.c
 onfiguration.Configuration)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.liferay.portal.kernel.dao.orm.EntityCache)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.dao.
 orm.FinderCache)";effective:=active,osgi.service;filter:="(objectClass=
 com.liferay.portal.kernel.dao.orm.SessionFactory)";effective:=active,os
 gi.service;filter:="(objectClass=com.liferay.portal.kernel.service.Clas
 sNameLocalService)";effective:=active,osgi.service;filter:="(objectClas
 s=com.liferay.portal.kernel.service.ResourceLocalService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.serv
 ice.UserLocalService)";effective:=active,osgi.service;filter:="(objectC
 lass=javax.sql.DataSource)";effective:=active,osgi.service;filter:="(ob
 jectClass=vn.dnict.tintuc.service.persistence.News_ActivityPersistence)
 ";effective:=active,osgi.service;filter:="(objectClass=vn.dnict.tintuc.
 service.persistence.News_Article2CategoryPersistence)";effective:=activ
 e,osgi.service;filter:="(objectClass=vn.dnict.tintuc.service.persistenc
 e.News_ArticlePersistence)";effective:=active,osgi.service;filter:="(ob
 jectClass=vn.dnict.tintuc.service.persistence.News_AttachFilePersistenc
 e)";effective:=active,osgi.service;filter:="(objectClass=vn.dnict.tintu
 c.service.persistence.News_BinhLuanPersistence)";effective:=active,osgi
 .service;filter:="(objectClass=vn.dnict.tintuc.service.persistence.News
 _CategoriesPersistence)";effective:=active,osgi.service;filter:="(objec
 tClass=vn.dnict.tintuc.service.persistence.News_LogPersistence)";effect
 ive:=active,osgi.service;filter:="(objectClass=vn.dnict.tintuc.service.
 persistence.News_NguonTinPersistence)";effective:=active,osgi.service;f
 ilter:="(objectClass=vn.dnict.tintuc.service.persistence.News_Subcatego
 riesPersistence)";effective:=active,osgi.service;filter:="(objectClass=
 vn.dnict.tintuc.service.persistence.News_TypePersistence)";effective:=a
 ctive,osgi.service;filter:="(objectClass=vn.dnict.tintuc.service.persis
 tence.News_rolePersistence)";effective:=active,osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/vn.dnict.tintuc.service.impl.News_ActivityLo
 calServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.impl.News_Article2C
 ategoryLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.impl.News_
 ArticleLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.impl.News_
 AttachFileLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.impl.Ne
 ws_BinhLuanLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.impl.N
 ews_CategoriesLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.imp
 l.News_LogLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.impl.Ne
 ws_NguonTinLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.impl.N
 ews_SubcategoriesLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.
 impl.News_TypeLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.imp
 l.News_roleLocalServiceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.persis
 tence.impl.News_ActivityPersistenceImpl.xml,OSGI-INF/vn.dnict.tintuc.se
 rvice.persistence.impl.News_Article2CategoryPersistenceImpl.xml,OSGI-IN
 F/vn.dnict.tintuc.service.persistence.impl.News_ArticlePersistenceImpl.
 xml,OSGI-INF/vn.dnict.tintuc.service.persistence.impl.News_AttachFilePe
 rsistenceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.persistence.impl.New
 s_BinhLuanPersistenceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.persiste
 nce.impl.News_CategoriesPersistenceImpl.xml,OSGI-INF/vn.dnict.tintuc.se
 rvice.persistence.impl.News_LogPersistenceImpl.xml,OSGI-INF/vn.dnict.ti
 ntuc.service.persistence.impl.News_NguonTinPersistenceImpl.xml,OSGI-INF
 /vn.dnict.tintuc.service.persistence.impl.News_SubcategoriesPersistence
 Impl.xml,OSGI-INF/vn.dnict.tintuc.service.persistence.impl.News_TypePer
 sistenceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.persistence.impl.News
 _rolePersistenceImpl.xml,OSGI-INF/vn.dnict.tintuc.service.persistence.i
 mpl.constants.cwPersistenceConstants.xml
Tool: Bnd-5.2.0.202010142003

