Manifest-Version: 1.0
Build-Jdk-Spec: 16
Created-By: 16.0.2 (Oracle Corporation)
Bnd-LastModified: 1747036604637
Bundle-ManifestVersion: 2
Bundle-Name: tintuc-portlet
Bundle-SymbolicName: vn.dnict.tintuc
Bundle-Version: 1.0.0
Export-Package: vn.dnict.tintuc.constants;version="1.0.0"
Import-Package: com.liferay.adaptive.media.exception,com.liferay.applica
 tion.list,com.liferay.asset.kernel.model,com.liferay.calendar.model,com
 .liferay.captcha.util,com.liferay.counter.kernel.service,com.liferay.do
 cument.library.kernel.exception,com.liferay.document.library.kernel.mod
 el,com.liferay.document.library.kernel.service,com.liferay.expando.kern
 el.model,com.liferay.exportimport.kernel.lar,com.liferay.mobile.device.
 rules.kernel,com.liferay.petra.sql.dsl.query,com.liferay.petra.string,c
 om.liferay.portal.kernel.annotation,com.liferay.portal.kernel.applicati
 on.type,com.liferay.portal.kernel.atom,com.liferay.portal.kernel.bean,c
 om.liferay.portal.kernel.configuration,com.liferay.portal.kernel.dao.or
 m,com.liferay.portal.kernel.dao.search,com.liferay.portal.kernel.except
 ion,com.liferay.portal.kernel.json,com.liferay.portal.kernel.language,c
 om.liferay.portal.kernel.log,com.liferay.portal.kernel.mobile.device,co
 m.liferay.portal.kernel.model,com.liferay.portal.kernel.model.portlet,c
 om.liferay.portal.kernel.notifications,com.liferay.portal.kernel.plugin
 ,com.liferay.portal.kernel.poller,com.liferay.portal.kernel.pop,com.lif
 eray.portal.kernel.portlet,com.liferay.portal.kernel.portlet.bridges.mv
 c,com.liferay.portal.kernel.repository.model,com.liferay.portal.kernel.
 scheduler,com.liferay.portal.kernel.search,com.liferay.portal.kernel.se
 curity.auth,com.liferay.portal.kernel.security.permission,com.liferay.p
 ortal.kernel.security.permission.propagator,com.liferay.portal.kernel.s
 ervice,com.liferay.portal.kernel.servlet,com.liferay.portal.kernel.temp
 late,com.liferay.portal.kernel.theme,com.liferay.portal.kernel.trash,co
 m.liferay.portal.kernel.upload,com.liferay.portal.kernel.util,com.lifer
 ay.portal.kernel.webdav,com.liferay.portal.kernel.workflow,com.liferay.
 portal.kernel.xml,com.liferay.portal.kernel.xmlrpc,com.liferay.rss.mode
 l,com.liferay.social.kernel.model,com.liferay.taglib.aui,javax.portlet,
 javax.portlet.annotations,javax.servlet,javax.servlet.http,javax.swing.
 text,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,java
 x.xml.transform.stream,org.jsoup,org.jsoup.nodes,org.jsoup.parser,org.j
 soup.safety,org.jsoup.select,org.w3c.dom,vn.dnict.tintuc.model;version=
 "[1.0,2)",vn.dnict.tintuc.service;version="[1.0,2)"
Private-Package: content,jxl,jxl.biff,jxl.biff.drawing,jxl.biff.formula,
 jxl.common,jxl.common.log,jxl.demo,jxl.format,jxl.read.biff,jxl.write,j
 xl.write.biff,vn.dnict.tintuc.portlet,vn.dnict.tintuc.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay.a
 pplication.list.PanelApp";uses:="com.liferay.application.list",osgi.ser
 vice;objectClass:List<String>="com.liferay.portal.kernel.portlet.Config
 urationAction";uses:="com.liferay.portal.kernel.portlet",osgi.service;o
 bjectClass:List<String>="javax.portlet.Portlet";uses:="javax.portlet",l
 iferay.resource.bundle;bundle.symbolic.name="vn.dnict.tintuc";resource.
 bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(
 uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.e
 xtender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;fil
 ter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/captcha))
 ",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://lifera
 y.com/tld/editor))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)
 (uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.e
 xtender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;f
 ilter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",o
 sgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.c
 om/tld/util))",osgi.extender;filter:="(&(osgi.extender=osgi.component)(
 version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectClass
 =com.liferay.portal.kernel.model.Portlet)";effective:=active,osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/vn.dnict.tintuc.portlet.HienThiTintucConfigu
 rationPortlet.xml,OSGI-INF/vn.dnict.tintuc.portlet.HienThiTintucPortlet
 .xml,OSGI-INF/vn.dnict.tintuc.portlet.PhanQuyenTinTucPanel.xml,OSGI-INF
 /vn.dnict.tintuc.portlet.PhanQuyenTinTucPortlet.xml,OSGI-INF/vn.dnict.t
 intuc.portlet.QuanLyBinhLuanPanel.xml,OSGI-INF/vn.dnict.tintuc.portlet.
 QuanLyBinhLuanPortlet.xml,OSGI-INF/vn.dnict.tintuc.portlet.QuanLySachPa
 nel.xml,OSGI-INF/vn.dnict.tintuc.portlet.QuanLySachPortlet.xml,OSGI-INF
 /vn.dnict.tintuc.portlet.RssAdminPanel.xml,OSGI-INF/vn.dnict.tintuc.por
 tlet.RssAdminPortlet.xml,OSGI-INF/vn.dnict.tintuc.portlet.ThongKeTinTuc
 Panel.xml,OSGI-INF/vn.dnict.tintuc.portlet.ThongKeTinTucPortlet.xml,OSG
 I-INF/vn.dnict.tintuc.portlet.TinTucAdminPanel.xml,OSGI-INF/vn.dnict.ti
 ntuc.portlet.TinTucAdminPortlet.xml,OSGI-INF/vn.dnict.tintuc.portlet.Ti
 ntucGuestConfigurationPortlet.xml,OSGI-INF/vn.dnict.tintuc.portlet.Tint
 ucGuestPortlet.xml,OSGI-INF/vn.dnict.tintuc.utils.DocumentUpload.xml
Tool: Bnd-5.2.0.202010142003

